Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22                         ALLOW IN    10.0.2.0/24               
[ 2] Anywhere                   ALLOW IN    10.0.2.0/24               
[ 3] Anywhere                   ALLOW IN    192.168.50.0/24           
[ 4] 22/tcp                     ALLOW IN    Anywhere                  
[ 5] 80/tcp                     ALLOW IN    Anywhere                  
[ 6] 443/tcp                    ALLOW IN    Anywhere                  
[ 7] 2049                       ALLOW IN    192.168.50.0/24           
[ 8] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 9] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[10] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             

