● mariadb.service - MariaDB 10.11.13 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-12-04 23:06:07 UTC; 27min ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 1426 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 1443 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 1457 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`/usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
    Process: 1706 ExecStartPost=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 1732 ExecStartPost=/etc/mysql/debian-start (code=exited, status=0/SUCCESS)
   Main PID: 1545 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 10 (limit: 38188)
     Memory: 109.7M (peak: 112.8M)
        CPU: 2.565s
     CGroup: /system.slice/mariadb.service
             └─1545 /usr/sbin/mariadbd

Dec 04 23:06:07 hq-srv1.corp.local mariadbd[1545]: 2025-12-04 23:06:07 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
Dec 04 23:06:07 hq-srv1.corp.local mariadbd[1545]: 2025-12-04 23:06:07 0 [Note] Plugin 'FEEDBACK' is disabled.
Dec 04 23:06:07 hq-srv1.corp.local mariadbd[1545]: 2025-12-04 23:06:07 0 [Note] InnoDB: Buffer pool(s) load completed at 251204 23:06:07
Dec 04 23:06:07 hq-srv1.corp.local mariadbd[1545]: 2025-12-04 23:06:07 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
Dec 04 23:06:07 hq-srv1.corp.local mariadbd[1545]: 2025-12-04 23:06:07 0 [Note] Server socket created on IP: '127.0.0.1'.
Dec 04 23:06:07 hq-srv1.corp.local mariadbd[1545]: 2025-12-04 23:06:07 0 [Note] /usr/sbin/mariadbd: ready for connections.
Dec 04 23:06:07 hq-srv1.corp.local mariadbd[1545]: Version: '10.11.13-MariaDB-0ubuntu0.24.04.1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Ubuntu 24.04
Dec 04 23:06:07 hq-srv1.corp.local systemd[1]: Started mariadb.service - MariaDB 10.11.13 database server.
Dec 04 23:06:07 hq-srv1.corp.local /etc/mysql/debian-start[1739]: Upgrading MariaDB tables if necessary.
Dec 04 23:06:07 hq-srv1.corp.local /etc/mysql/debian-start[1806]: Triggering myisam-recover for all MyISAM tables and aria-recover for all Aria tables
